# Environment variables need to be set in a .env file:
# USER_ID=$(id -u)
# GROUP_ID=$(id -g)

services:
  qlever.server.odis:
    image: docker.io/adfreiburg/qlever:latest
    container_name: qlever.server.odis
    init: true
    user: "${USER_ID}:${GROUP_ID}"  # Will be set via .env file
    working_dir: /index
    ports:
      - "7019:7019"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./host-index:/index
    entrypoint: bash
    command: >
          -c 'ServerMain -i odis -j 8 -p 7019 -m 25G -c 20G -e 1G -k 200 -s 240s -a odis_7643543846_6dMISzlPrD7i > odis.server-log.txt 2>&1'
    restart: unless-stopped