### ############
# copy to .env and edit
# or copy to name and use run_xxx.sh -e (yours.env)
# this is just the files needed for the base machine compose.yaml
###################################
# HOST
###################################
HOST=geocodes-dev.earthcube.org

###################################
# domains
# when using portainer, you cannot do variable substition (yet).
# will not work:
# GLEANER_ADMIN_DOMAIN=admin.${HOST}
# but this is for the base machine, so this is just a note
###################################
GLEANER_PORTAINER_DOMAIN=portainer.${HOST}
GLEANER_ADMIN_DOMAIN=admin.${HOST}
