# list of CNAMES for {HOST} eg geocodes-dev.earthcube.org
## UPDATE docs/stack_machines.md if you update this
geocodes-dev    a       132.249.238.111
admin.geocodes-dev      cname   geocodes-dev.earthcube.org.
portainer.geocodes-dev      cname   geocodes-dev.earthcube.org.
minioadmin.geocodes-dev cname   geocodes-dev.earthcube.org.
oss.geocodes-dev        cname   geocodes-dev.earthcube.org.
graph.geocodes-dev      cname   geocodes-dev.earthcube.org.
geocodes.geocodes-dev   cname   geocodes-dev.earthcube.org.
admin.geocodes-dev      cname   geocodes-dev.earthcube.org.
sparqlui.geocodes-dev   cname   geocodes-dev.earthcube.org.
graph2.geocodes-dev   cname   geocodes-dev.earthcube.org.

