### ############
# copy to .env and edit
# or copy to name and use run_xxx.sh -e (yours.env)
GC_BASE=aws
###################################
# HOST
###################################
HOST=geocodes-aws.earthcube.org
URIVERSION=v2
###############
# production is defined so that if DNS is flipped to machine, nothing will need to be changed
###############
PRODUCTION=geocodes.earthcube.org
FACETS_CONFIG_CONFIG=facets_config_project
###################################
# domains
# when using portainer, you cannot do variable substition (yet).
# will not work:
# GLEANER_ADMIN_DOMAIN=admin.${HOST}
###################################
GC_CLIENT_DOMAIN=geocodes-aws.earthcube.org
GLEANER_ADMIN_DOMAIN=admin.geocodes-aws.earthcube.org
GLEANER_GRAPH_DOMAIN=graph.geocodes-dev.earthcube.org
GLEANER_SPARQLGUI_DOMAIN=sparqlui.geocodes-aws.earthcube.org
# GLEANER_GRAPH_DOMAIN needed for  SPARQLGUI

## not needed for aws
#GLEANER_PORTAINER_DOMAIN=portainer.geocodes-aws.earthcube.org
#GLEANER_OSS_DOMAIN=oss.geocodes-aws.earthcube.org
#GLEANER_OSS_CONSOLE_DOMAIN=minioadmin.geocodes-aws.earthcube.org

###################################
# Object store keys
###################################
MINIO_ROOT_ACCESS_KEY=worldsbestaccesskey
MINIO_ROOT_SECRET_KEY=worldsbestsecretkey
MINIO_SERVICE_ACCESS_KEY=worldsbestaccesskey
MINIO_SERVICE_SECRET_KEY=worldsbestsecretkey

# local data volumes
#   should not need to change
###################################
GLEANER_TRAEFIK_YML=traefik_data
GLEANER_TRAEFIK=traefik_data
GLEANER_OBJECTS=minio
GLEANER_GRAPH=graph


###################################
# SPARQL GUI
# Notewill use GLEANER_GRAPH_DOMAIN as base
###################################
SPARQL_DEFAULT_SPARQL_ENDPOINT_PATH=/blazegraph/namespace/earthcube/sparql

###################################
# TREAFIK ADMIN
###################################
### IF DOING LOCAL WRAP THIS IN SINGLE QUOTES
TRAEFIK_AUTH=admin::$apr1$D9PTxGF4$IVvae8rkdoIygBu4g3SBu1

###################################
# NB Proxy
## for a service key for the gist notebook proxy
# stored gists in each users account
###################################
GC_GITHUB_SECRET=OAUTH SECRET
GC_GITHUB_CLIENTID=OAUTH APP ID
GC_NB_AUTH_MODE=service
# a user api key.  All gists are stored in this users account
#GC_GITHUB_USER=USER
#GC_GITHUB_TOKEN=ghp_KEY
#GC_NB_AUTH_MODE=apikey

###################################
## api
# should match the MINIO_SERVICE_ACCESS_KEY, MINIO_SERVICE_SECRET_KEY
# unlike gleaner, this is handled grecfully do not use
# region in the s3address: s3.us-west-2.amazonaws.com (bad)
###################################
#S3ADDRESS=s3.amazonaws.com
S3ADDRESS=oss.geocodes-dev.earthcube.org
S3SSL=true
S3PORT=443
BUCKET=ec-geocodes
BUCKETPATH=summoned
#// options for path: bucket, bucketpath, reponame, sha
PATHTEMPLATE={{bucketpath}}/{{reponame}}/{{sha}}.jsonld

#// options for tool: bucket, bucketpath, reponame, ref (aka ark, or maybe a sha in the future)
TOOLTEMPLATE={{bucketpath}}/{{reponame}}/{{ref}}.json
TOOLBUCKET=ecrr
TOOLPATH=summoned
