### ############
# This is to be uplaoded to portainer
#  for the services stack
###################################
# HOST
###################################
HOST=geocodes-dev.earthcube.org

###################################
# domains
# when using portainer, you cannot do variable substition (yet).
# will not work:
# GLEANER_ADMIN_DOMAIN=admin.${HOST}
###################################
GLEANER_PORTAINER_DOMAIN=portainer.geocodes-dev.earthcube.org
GLEANER_ADMIN_DOMAIN=admin.geocodes-dev.earthcube.org
GLEANER_OSS_DOMAIN=oss.geocodes-dev.earthcube.org
GLEANER_OSS_CONSOLE_DOMAIN=minioadmin.geocodes-dev.earthcube.org
GLEANER_GRAPH_DOMAIN=graph.geocodes-dev.earthcube.org
GLEANER_WEB_DOMAIN=web.geocodes-dev.earthcube.org
GLEANER_SPARQLGUI_DOMAIN=sparqlui.geocodes-dev.earthcube.org
GLEANER_GRAPH2_DOMAIN=graph2.geocodes-dev.earthcube.org


###################################
# Object store keys
###################################
MINIO_ROOT_ACCESS_KEY=worldsbestaccesskey
MINIO_ROOT_SECRET_KEY=worldsbestsecretkey
MINIO_SERVICE_ACCESS_KEY=worldsbestaccesskey
MINIO_SERVICE_SECRET_KEY=worldsbestsecretkey
###################################
# fuseki ADMIN_PASSWORD
###################################
FUSEKI_ADMIN_PASSWORD=earthcubeAdmin1!
###################################
# local data volumes
#   should not need to change
###################################
GLEANER_TRAEFIK_YML=traefik_data
GLEANER_TRAEFIK=traefik_data
GLEANER_OBJECTS=minio
GLEANER_GRAPH=graph
#GLEANER_BASE=/tmp/earthcube/  # minio cannot run in the tmpfs space, at least on a mac.
#GLEANER_BASE=${HOME}/earthcube/
#GLEANER_TRAEFIK_YML=./config
#GLEANER_OBJECTS=${GLEANER_BASE}/datavol/s3
#GLEANER_GRAPH=${GLEANER_BASE}/datavol/graph
#/var/lib/docker/volumes/config/_data
#/var/lib/docker/volumes/treafiklogs/_data
#/var/lib/docker/volumes/minio/_data
#/var/lib/docker/volumes/graph/_data

###################################
# SPARQL GUI
# Notewill use GLEANER_GRAPH_DOMAIN as base
###################################
SPARQL_DEFAULT_SPARQL_ENDPOINT_PATH=/blazegraph/namespace/earthcube/sparql

###################################
# TREAFIK ADMIN
###################################
### IF DOING LOCAL WRAP THIS IN SINGLE QUOTES
TRAEFIK_AUTH=admin::$apr1$D9PTxGF4$IVvae8rkdoIygBu4g3SBu1


